.card-container {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.card {
    flex: 1;
    background: #D9E5EC;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    flex-basis: calc(33.3333% - 20px);
    transition: 0.5s ease-in-out;
}

.card:hover {
    transform: scale(1.04);
    cursor: pointer;
}

.card-cover {
    background: #fff;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 20px;
    color: #506E55;
}

.card-title {
    background: #ffffffc0;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    color: #2A3B2D;
    border-radius: 10px;
}

@media (max-width: 860px) {
    .card {
        flex-basis: calc(33.3333% - 20px);
    }

    .card-cover {
        width: 80px;
        font-size: 2rem;
        padding: 10px;
    }

    .card-title {
        font-size: 10px;
    }
}

@media (max-width: 580px) {
    .card-container {
        flex-direction: column;
        align-items: stretch;
    }

    .card {
        flex-basis: 100%;
    }

    .card-cover {
        width: 100%;
        font-size: 2rem;
        padding: 10px;
    }

    .card-title {
        font-size: 12px;
    }
}
